<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgb(28, 145, 147);
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .links a {
            display: block;
            margin: 10px;
            padding: 10px;
            text-decoration: none;
            color: white;
            background: #333;
            border-radius: 5px;
        }
        .links a:hover {
            background: #a93531;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Akshai.A</h1>
        <img src="dr.jpg" alt="Profile Picture">
        <p>👋 Hi there! I'm AKSHAI.A
            🚀 Third-Year Computer Science & Student at College of Engineering Perumon  | Aspiring Software Engineer | Tech Enthusiast |An Autophile|<br> Welcome to my personal webpage! Connect with me on social media.</p>
        <div class="links">
            <a href="https://github.com/akshai2003" >GitHub</a>
            <a href="#" target="_blank">LinkedIn</a>
            <a href="#" target="_blank">Instagram</a>
        </div>
    </div>
</body>
</html>
