<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshai's Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Fira Code', monospace;
            text-align: center;
            background: url('dd.jpg') no-repeat center center/cover;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            color: #f8f8f2;
        }
        .container {
            width: 50%;
            margin: 60px auto;
            background: rgba(0, 4, 6, 0.582);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(25, 66, 81, 0.634);
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 4px solid #000000;
        }
        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2em;
            margin-top: 15px;
            color: #e5e7e7;
        }
        p {
            font-size: 1.1em;
            color: #ccc;
        }
        .links {
            margin-top: 20px;
        }
        .links a {
            display: inline-block;
            margin: 10px;
            padding: 12px 25px;
            text-decoration: none;
            font-size: 1em;
            font-weight: bold;
            color: #fff;
            background: #18559b;
            border-radius: 5px;
            transition: 0.3s;
        }
        .links a:hover {
            background: #f9f9f9;
            color: #282c34;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Akshai A</h1>
        <img src="drp.jpg" alt="Profile Picture">
        <p>Welcome Techy's </p>
        <p>Am Akshai,Student at College of engineering Perumon|Aspiring software Engineer|Am Passionate about building scalable applications|An Autophile|</p>
        <p></p>
        <div class="links">
            <a href="https://github.com/Akshai2003" target="_blank">GitHub</a>
            
            <a href="https://www.linkedin.com/in/akshai-a-763549355?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Linkedin</a>
            <a href="https://www.instagram.com/dr._code?igsh=MXJ1MGduMTl2azN3MQ==" target="_blank">Instagram</a>
        </div>
    </div>
</body>
</html>
